{
    "manifest_version": 3,
    "name": "JobBoard",
    "version":"1.0",
    "icons": {
        "16": "/assets/logo.png",
        "48": "/assets/logo.png",
        "128": "/assets/logo.png"
    },
    "description": "This extension allows user to keep track of the application user made in different website",
    "action": {
      "default_icon": "assets/logo.png",
      "default_popup": "index.html",
      "default_title": "JobBoard"
    },

    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ]
}